In [518]:
import numpy as np
import pandas as pd

train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)

test_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.test' ,skiprows = 1, header = None)

In [519]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [520]:
test_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [521]:
col_labels = ['age', 'workclass', 'fnlwgt', 'education', 'education_num','marital_status', 'occupation','relationship', 'race', 'sex', 'capital_gain','capital_loss', 'hours_per_week', 'native_country', 'wage_class']
train_set.columns = col_labels
test_set.columns = col_labels

In [522]:
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [523]:
len(test_set['workclass'].unique())

9

In [524]:
len(test_set['education'].unique())

16

In [525]:
len(test_set['native_country'].unique())

41

In [526]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [527]:
# Categorical features which can be removed (marital_status,relationship)
train_set.drop(['marital_status','relationship'],inplace=True,axis=1)

In [528]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,occupation,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

In [529]:
train_set.corr(method='pearson')

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
age,1.000000,-0.076646,0.036527,0.077674,0.057775,0.068756
fnlwgt,-0.076646,1.000000,-0.043195,0.000432,-0.010252,-0.018768
education_num,0.036527,-0.043195,1.000000,0.122630,0.079923,0.148123
capital_gain,0.077674,0.000432,0.122630,1.000000,-0.031615,0.078409
capital_loss,0.057775,-0.010252,0.079923,-0.031615,1.000000,0.054256
hours_per_week,0.068756,-0.018768,0.148123,0.078409,0.054256,1.000000

In [530]:
workclass = pd.DataFrame(train_set['workclass'])
education = pd.DataFrame(train_set['education'])
occupation = pd.DataFrame(train_set['occupation'])
race = pd.DataFrame(train_set['race'])
sex = pd.DataFrame(train_set['sex'])
native_country = pd.DataFrame(train_set['native_country'])

In [531]:
#workclass = pd.DataFrame(train_set[['workclass','education']])

In [532]:
# handle categorical features using oneHotEncoding(workclass,education,occupation,race,sex,native_country)
#from sklearn.preprocessing import OneHotEncoder
#ohe = OneHotEncoder(handle_unknown='ignore')
#enc_df = pd.DataFrame(ohe.fit_transform(train_set[['sex']]).toarray())
#train_set = train_set.join(enc_df)

In [533]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,occupation,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

In [534]:
# handle categorical features using oneHotEncoding(workclass,education,occupation,race,sex,native_country)
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore')
enc_df = pd.DataFrame(ohe.fit_transform(train_set[['workclass','education','occupation','race','sex','native_country']]).toarray())
train_set = train_set.join(enc_df)

In [535]:
train_set.head()

,age,workclass,fnlwgt,education,education_num,occupation,race,sex,capital_gain,capital_loss,...,79,80,81,82,83,84,85,86,87,88
0,39,State-gov,77516,Bachelors,13,Adm-clerical,White,Male,2174,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Exec-managerial,White,Male,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38,Private,215646,HS-grad,9,Handlers-cleaners,White,Male,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53,Private,234721,11th,7,Handlers-cleaners,Black,Male,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28,Private,338409,Bachelors,13,Prof-specialty,Black,Female,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [536]:
train_set.drop(['workclass','education','occupation','race','sex','native_country'],inplace=True,axis=1)

In [537]:
train_set.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,wage_class,0,1,2,...,79,80,81,82,83,84,85,86,87,88
0,39,77516,13,2174,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50,83311,13,0,0,13,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38,215646,9,0,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53,234721,7,0,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28,338409,13,0,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [538]:
set(train_set['wage_class'])

{' <=50K', ' >50K'}

In [539]:
train_set['wage_class'] = train_set['wage_class'].apply(lambda x: 1 if x == ' <=50K' else 0)

In [540]:
train_set.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,wage_class,0,1,2,...,79,80,81,82,83,84,85,86,87,88
0,39,77516,13,2174,0,40,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50,83311,13,0,0,13,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38,215646,9,0,0,40,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53,234721,7,0,0,40,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28,338409,13,0,0,40,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [541]:
#from sklearn.decomposition import PCA
#pca = PCA()
#principalComponent = pca.fit_transform(test_set)

In [542]:
#dummy = pd.get_dummies(train_set.wage_class,drop_first=True)

In [543]:
#dummy.head()

In [544]:
#train_set = pd.concat([train_set,dummy],axis=1)

In [545]:
#train_set = train_set.drop('wage_class',axis=1)

In [546]:
#train_set.head()

In [549]:
columns = train_set.columns.tolist()
columns = [c for c in columns if c not in ["wage_class"]]
target = 'wage_class'

In [570]:
#columns

In [551]:
x = train_set[columns]
y= train_set['wage_class']

In [552]:
from xgboost import XGBClassifier

model = XGBClassifier()
model.fit(x,y)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [553]:
grid_params={ 'learning_rate':range(0,10), 'max_depth':range(1,20,2),
              'n_estimators': range(50,200,50) }

In [554]:
from sklearn.model_selection import GridSearchCV
grid_search = GridSearchCV(model,grid_params,cv=5)

In [555]:
#grid_search.fit(x,y)

In [556]:
#best_params = grid_search.best_params_

In [557]:
# cleaning test data

In [558]:
test_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [559]:
test_set.drop(['marital_status','relationship'],inplace=True,axis=1)

In [560]:
enc_df_test_set = pd.DataFrame(ohe.transform(test_set[['workclass','education','occupation','race','sex','native_country']]).toarray())
test_set = test_set.join(enc_df_test_set)

In [561]:
test_set.head()

,age,workclass,fnlwgt,education,education_num,occupation,race,sex,capital_gain,capital_loss,...,79,80,81,82,83,84,85,86,87,88
0,25,Private,226802,11th,7,Machine-op-inspct,Black,Male,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,38,Private,89814,HS-grad,9,Farming-fishing,White,Male,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,28,Local-gov,336951,Assoc-acdm,12,Protective-serv,White,Male,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,44,Private,160323,Some-college,10,Machine-op-inspct,Black,Male,7688,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,18,?,103497,Some-college,10,?,White,Female,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [562]:
test_set.drop(['workclass','education','occupation','race','sex','native_country'],inplace=True,axis=1)

In [563]:
set(test_set.wage_class)

{' <=50K.', ' >50K.'}

In [564]:
test_set['wage_class'] = test_set['wage_class'].apply(lambda x: 1 if x == ' <=50K.' else 0)

In [565]:
columns = test_set.columns.tolist()
columns = [c for c in columns if c not in ['wage_class']]

In [566]:
x_test = test_set[columns]
y_test = test_set['wage_class']

In [567]:
y_pred = model.predict(x_test)

In [568]:
model.score(x_test,y_test)

0.8554142865917327

In [569]:
from sklearn.metrics import accuracy_score
score = accuracy_score(y_test,y_pred)
score

0.8554142865917327

In [571]:
# 
model.score(x,y)

0.8819446577193575